<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cyber Security,Conference," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hacker Conferences ListThis list focused on security engineering field so academic conferences such as the top 4 (S&amp;amp;P, CCS, USENIX and NDSS) will not be included.
Worldwide
Blackhat


Black Hat is">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacker Conferences List">
<meta property="og:url" content="https://shixiliufang.github.io/2017/04/07/Hacker-Conferences-List/index.html">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="Hacker Conferences ListThis list focused on security engineering field so academic conferences such as the top 4 (S&amp;amp;P, CCS, USENIX and NDSS) will not be included.
Worldwide
Blackhat


Black Hat is">
<meta property="og:updated_time" content="2017-04-07T02:46:39.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hacker Conferences List">
<meta name="twitter:description" content="Hacker Conferences ListThis list focused on security engineering field so academic conferences such as the top 4 (S&amp;amp;P, CCS, USENIX and NDSS) will not be included.
Worldwide
Blackhat


Black Hat is">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shixiliufang.github.io/2017/04/07/Hacker-Conferences-List/"/>





  <title> Hacker Conferences List | Wonderland </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">shixiliufang's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shixiliufang.github.io/2017/04/07/Hacker-Conferences-List/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="shixiliufang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wonderland">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wonderland" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hacker Conferences List
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-07T10:41:19+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cyber-Security/" itemprop="url" rel="index">
                    <span itemprop="name">Cyber Security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hacker-Conferences-List"><a href="#Hacker-Conferences-List" class="headerlink" title="Hacker Conferences List"></a>Hacker Conferences List</h1><p>This list focused on security engineering field so academic conferences such as the top 4 (S&amp;P, CCS, USENIX and NDSS) will not be included.</p>
<h2 id="Worldwide"><a href="#Worldwide" class="headerlink" title="Worldwide"></a>Worldwide</h2><ol>
<li><a href="http://www.blackhat.com/" target="_blank" rel="external">Blackhat</a></li>
</ol>
<blockquote>
<p>Black Hat is the most technical and relevant global information security event series in the world. For more than 18 years, Black Hat has provided attendees with the very latest in information security research, development, and trends in a strictly vendor-neutral environment. These high-profile global events and Trainings are driven by the needs of the security community, striving to bring together the best minds in the industry. Black Hat inspires professionals at all career levels, encouraging growth and collaboration among academia, world-class researchers, and leaders in the public and private sectors. From its inception in 1997, Black Hat has grown from a single annual conference in Las Vegas to the most respected information security event series internationally. Today, the Black Hat Briefings and Trainings are held annually in the United States, Europe and Asia, providing a premier venue for elite security researchers and trainers to find their audience.</p>
</blockquote>
<ol>
<li><a href="https://cansecwest.com/" target="_blank" rel="external">CanSecWest</a></li>
</ol>
<blockquote>
<p>CanSecWest, the world’s most advanced conference focusing on applied digital security, is about bringing the industry luminaries together in a relaxed environment which promotes collaboration and social networking. The conference lasts for three days and features a single track of thought provoking presentations, each prepared by an experienced professional and talented educator who is at the cutting edge of his or her field. We give preference to new and innovative material, highlighting important, emergent technologies, techniques, or best industry practices.</p>
</blockquote>
<ol>
<li><a href="https://recon.cx/" target="_blank" rel="external">REcon</a></li>
</ol>
<blockquote>
<p>REcon is a computer security conference with a focus on reverse engineering and advanced exploitation techniques.</p>
</blockquote>
<ol>
<li><a href="https://www.defcon.org/" target="_blank" rel="external">Defcon</a></li>
</ol>
<blockquote>
<p>DEF CON is one of the oldest continuously running hacker conventions around, and one of the largest.</p>
</blockquote>
<ol>
<li><a href="https://hitcon.org" target="_blank" rel="external">HITCON</a></li>
</ol>
<blockquote>
<p>在純技術的領域裡面沒有黑與白，我們認為駭客是代表著高超的技術、挑戰的精神。有別於一般商業性質濃厚之研討會，台灣駭客年會提供了一個舞台，讓駭客們有機會與大家分享最新與最深入的資安技術，面對面交換經驗，自由的對談。大會對於會議議程的內容相當謹慎，我們希望確保在駭客年會上發表的內容，是不帶商業色彩的安全研究、是最新的趨勢探討，或者是夠水準的駭客技術，也希望每一場演講都是參與者最想關注的議題。台灣駭客年會是駭客們的聚會，駭客們一年一度的party。除了技術的分享，也可體驗到真正的駭客文化，在駭客與駭客社群的交流下，常常有最新最有趣也最敏感的議題。我們歡迎所有對資訊安全有興趣的朋友一同參與這每年一度的盛會。</p>
</blockquote>
<ol>
<li>[SyScan360] (<a href="https://www.syscan360.org/" target="_blank" rel="external">https://www.syscan360.org/</a>)</li>
</ol>
<blockquote>
<p>As one of the best-known internet security conferences in Asia, the Symposium on Security for Asia Network (SyScan) has held dozens of conferences since 2004. SyScan is now SyScan360. Except for the name change, everything about SyScan360 will remain the same. SyScan360 still aims to invite the best security experts in their fields, to share their research, discovery and experience with all security enthusiasts in Asia. It focuses on the topic of information security in Asia, announces the latest international developments in security technology. The conference is an event that gathers internet security elites in various areas, as well as the cutting-edge voices and opinions, offering an open opportunity for every participant to join the discussion and to share their knowledge and discovery.</p>
</blockquote>
<h2 id="Mainland-China"><a href="#Mainland-China" class="headerlink" title="Mainland China"></a>Mainland China</h2><ol>
<li>[China Internet Security conference(ISC)] (<a href="http://isc.360.cn" target="_blank" rel="external">http://isc.360.cn</a>)</li>
</ol>
<blockquote>
<p>The China Internet Security Conference 2017 (ISC) invites cybersecurity experts from leading think tanks and security vendors around the world to share your expertise at ISC 2017, the largest Asia-pacific security event with the highest level and widest influence, so as to bring audience the most remarkable speeches and latest researches. ISC 2017 has become the leading platform to share industry insights and technologies. Your speech in ISC will deeply influence over 30 000 attendees from Asia pacific as well as global cybersecurity industry.</p>
</blockquote>
<ol>
<li><a href="http://kcon.knownsec.com/" target="_blank" rel="external">KCon</a></li>
</ol>
<blockquote>
<p>KCon is a hacking conference powered by Knownsec, a China-based company with positive hacking culture and the willingness to connect the world. We’re committed to creating a free platform focusing on solid skills and entertainment for each participant. To bring the conference up to a new level, we also invite security experts worldwide to share their precious hacking experience with the audience.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cyber-Security/" rel="tag"># Cyber Security</a>
          
            <a href="/tags/Conference/" rel="tag"># Conference</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/TensorFlow-Installation-Note/" rel="next" title="TensorFlow Installation Note">
                <i class="fa fa-chevron-left"></i> TensorFlow Installation Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shixiliufang" />
          <p class="site-author-name" itemprop="name">shixiliufang</p>
           
              <p class="site-description motion-element" itemprop="description">Wer mit Ungeheuern kämpft, mag zusehn, dass er nicht dabei zum Ungeheuer wird. Und wenn du lange in einen Abgrund blickst, blickt der Abgrund auch in dich hinein.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hacker-Conferences-List"><span class="nav-number">1.</span> <span class="nav-text">Hacker Conferences List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Worldwide"><span class="nav-number">1.1.</span> <span class="nav-text">Worldwide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mainland-China"><span class="nav-number">1.2.</span> <span class="nav-text">Mainland China</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shixiliufang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
